Oradea -> {'Zerind': 71, 'Sibiu': 151}
Zerind -> {'Oradea': 400, 'Arad': 75}
Sibiu -> {'Oradea': 671, 'Arad': 646, 'Rimnicu_Vilcea': 413, 'Fagaras': 415}
Arad -> {'Zerind': 449, 'Sibiu': 393, 'Timisoara': 447}
Timisoara -> {'Arad': 118, 'Lugoj': 111}
Lugoj -> {'Timisoara': 111, 'Mehadia': 70}
Mehadia -> {'Lugoj': 70, 'Drobeta': 75}
Drobeta -> {'Mehadia': 75, 'Craiova': 120}
Craiova -> {'Drobeta': 120, 'Rimnicu_Vilcea': 146, 'Pitesti': 138}
Rimnicu_Vilcea -> {'Sibiu': 553, 'Pitesti': 417, 'Craiova': 526}
Fagaras -> {'Sibiu': 591, 'Bucharest': 450}
Pitesti -> {'Rimnicu_Vilcea': 607, 'Craiova': 615, 'Bucharest': 418}
Bucharest -> {'Pitesti': 101, 'Fagaras': 211, 'Giurgiu': 90, 'Urziceni': 85}
Giurgiu -> {'Bucharest': 90}
Urziceni -> {'Bucharest': 85, 'Hirsova': 98, 'Vaslui': 142}
Hirsova -> {'Urziceni': 98, 'Eforie': 86}
Vaslui -> {'Urziceni': 142, 'Iasi': 92}
Eforie -> {'Hirsova': 86}
Iasi -> {'Vaslui': 92, 'Neamt': 87}
Neamt -> {'Iasi': 87}
