<mxfile host="Electron" modified="2023-12-08T15:06:06.225Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="wAJ4Te1LAcGQqgzA6vBQ" version="22.1.2" type="device">
  <diagram name="Sayfa -1" id="nNVkmfxuoGa8vR33fUK8">
    <mxGraphModel dx="1723" dy="1775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MOsNN1pJwc6KVCUTaky5-1" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="330" y="-70" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-2" value="&lt;font color=&quot;#66ff66&quot;&gt;BFS MODEL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="300" y="-210" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-3" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Sibiu&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="880" y="200" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-4" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="760" y="-80" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-5" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Zerind&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="670" y="200" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-4" target="MOsNN1pJwc6KVCUTaky5-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="90" as="sourcePoint" />
            <mxPoint x="430" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-4" target="MOsNN1pJwc6KVCUTaky5-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="90" as="sourcePoint" />
            <mxPoint x="430" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-8" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Sibiu&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="1446" y="200" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-9" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1326" y="-80" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-10" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Zerind&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1236" y="200" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-9" target="MOsNN1pJwc6KVCUTaky5-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="946" y="90" as="sourcePoint" />
            <mxPoint x="996" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-9" target="MOsNN1pJwc6KVCUTaky5-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="946" y="90" as="sourcePoint" />
            <mxPoint x="996" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-13" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1096" y="520" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-14" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Arad&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="1306" y="520" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-13" target="MOsNN1pJwc6KVCUTaky5-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1066" y="440" as="sourcePoint" />
            <mxPoint x="1116" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-10" target="MOsNN1pJwc6KVCUTaky5-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1066" y="310" as="sourcePoint" />
            <mxPoint x="1116" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-17" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Sibiu&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="2034" y="200" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-18" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1914" y="-80" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-19" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Zerind&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1784" y="200" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-18" target="MOsNN1pJwc6KVCUTaky5-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1534" y="90" as="sourcePoint" />
            <mxPoint x="1584" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-18" target="MOsNN1pJwc6KVCUTaky5-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1534" y="90" as="sourcePoint" />
            <mxPoint x="1584" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-22" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1654" y="520" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-23" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Arad&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="1804" y="530" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-22" target="MOsNN1pJwc6KVCUTaky5-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1654" y="440" as="sourcePoint" />
            <mxPoint x="1704" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-19" target="MOsNN1pJwc6KVCUTaky5-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1654" y="310" as="sourcePoint" />
            <mxPoint x="1704" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-26" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Rimnicu Vilcea&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="2434" y="540" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-27" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Fagaras&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="2264" y="540" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-28" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1954" y="540" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-29" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Arad&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="2104" y="540" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-28" target="MOsNN1pJwc6KVCUTaky5-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1729" y="530" as="sourcePoint" />
            <mxPoint x="1853" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-29" target="MOsNN1pJwc6KVCUTaky5-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1739" y="540" as="sourcePoint" />
            <mxPoint x="1863" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-17" target="MOsNN1pJwc6KVCUTaky5-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1905" y="321" as="sourcePoint" />
            <mxPoint x="1879" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-17" target="MOsNN1pJwc6KVCUTaky5-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2294" y="331" as="sourcePoint" />
            <mxPoint x="1889" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-34" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Sibiu&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="896" y="1170" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-35" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="776" y="890" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-36" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Zerind&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="646" y="1170" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-35" target="MOsNN1pJwc6KVCUTaky5-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="1060" as="sourcePoint" />
            <mxPoint x="446" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-35" target="MOsNN1pJwc6KVCUTaky5-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="1060" as="sourcePoint" />
            <mxPoint x="446" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-39" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="516" y="1490" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-40" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Arad&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="666" y="1500" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-41" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-39" target="MOsNN1pJwc6KVCUTaky5-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516" y="1410" as="sourcePoint" />
            <mxPoint x="566" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-36" target="MOsNN1pJwc6KVCUTaky5-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516" y="1280" as="sourcePoint" />
            <mxPoint x="566" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-43" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Rimnicu Vilcea&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="1296" y="1510" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-44" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Fagaras&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="1126" y="1510" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-45" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="816" y="1510" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-46" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Arad&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="966" y="1510" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-45" target="MOsNN1pJwc6KVCUTaky5-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="591" y="1500" as="sourcePoint" />
            <mxPoint x="715" y="1291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-48" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-46" target="MOsNN1pJwc6KVCUTaky5-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601" y="1510" as="sourcePoint" />
            <mxPoint x="725" y="1301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-34" target="MOsNN1pJwc6KVCUTaky5-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="767" y="1291" as="sourcePoint" />
            <mxPoint x="741" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-34" target="MOsNN1pJwc6KVCUTaky5-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1156" y="1301" as="sourcePoint" />
            <mxPoint x="751" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-51" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Zerind&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="550" y="1870" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-52" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Sibiu&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="386" y="1870" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-53" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Timisoara&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="710" y="1880" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-52" target="MOsNN1pJwc6KVCUTaky5-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="591" y="1500" as="sourcePoint" />
            <mxPoint x="675" y="1291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-55" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-51" target="MOsNN1pJwc6KVCUTaky5-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601" y="1510" as="sourcePoint" />
            <mxPoint x="685" y="1301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-40" target="MOsNN1pJwc6KVCUTaky5-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="767" y="1291" as="sourcePoint" />
            <mxPoint x="741" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-57" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Sibiu&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="2058" y="1190" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-58" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1938" y="910" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-59" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Zerind&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1808" y="1190" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-58" target="MOsNN1pJwc6KVCUTaky5-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1558" y="1080" as="sourcePoint" />
            <mxPoint x="1608" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-62" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1678" y="1510" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-63" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Arad&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1828" y="1520" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-64" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-62" target="MOsNN1pJwc6KVCUTaky5-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1678" y="1430" as="sourcePoint" />
            <mxPoint x="1728" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-59" target="MOsNN1pJwc6KVCUTaky5-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1678" y="1300" as="sourcePoint" />
            <mxPoint x="1728" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-66" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Rimnicu Vilcea&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="2458" y="1530" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-67" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Fagaras&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="2288" y="1530" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-68" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1978" y="1530" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-69" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Arad&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="2128" y="1530" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-70" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-68" target="MOsNN1pJwc6KVCUTaky5-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1753" y="1520" as="sourcePoint" />
            <mxPoint x="1877" y="1311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-71" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-69" target="MOsNN1pJwc6KVCUTaky5-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1763" y="1530" as="sourcePoint" />
            <mxPoint x="1887" y="1321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=10;" parent="1" source="MOsNN1pJwc6KVCUTaky5-57" target="MOsNN1pJwc6KVCUTaky5-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1929" y="1311" as="sourcePoint" />
            <mxPoint x="1903" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-57" target="MOsNN1pJwc6KVCUTaky5-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2318" y="1321" as="sourcePoint" />
            <mxPoint x="1913" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-74" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Zerind&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1712" y="1890" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-75" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Sibiu&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1548" y="1890" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-76" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Arad&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="1872" y="1900" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-77" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-75" target="MOsNN1pJwc6KVCUTaky5-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1753" y="1520" as="sourcePoint" />
            <mxPoint x="1837" y="1311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-78" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-74" target="MOsNN1pJwc6KVCUTaky5-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1763" y="1530" as="sourcePoint" />
            <mxPoint x="1847" y="1321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-63" target="MOsNN1pJwc6KVCUTaky5-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1929" y="1311" as="sourcePoint" />
            <mxPoint x="1903" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-80" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Sibiu&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3333FF;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="2188" y="1880" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-81" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Bucharest&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="2380" y="1880" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-83" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-80" target="MOsNN1pJwc6KVCUTaky5-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1787" y="1900" as="sourcePoint" />
            <mxPoint x="1903" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-84" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=10;" parent="1" source="MOsNN1pJwc6KVCUTaky5-67" target="MOsNN1pJwc6KVCUTaky5-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2458" y="1670" as="sourcePoint" />
            <mxPoint x="2596" y="1918" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=10;" parent="1" source="MOsNN1pJwc6KVCUTaky5-58" target="MOsNN1pJwc6KVCUTaky5-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2164" y="990" as="sourcePoint" />
            <mxPoint x="2302" y="1238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-86" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Frontier: [Oreadea]&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;background-color: rgb(10, 15, 23); line-height: 19px; font-size: 15px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;explored: []&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="288" y="120" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-87" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Frontier: [Zerind,Sibiu]&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;background-color: rgb(10, 15, 23); line-height: 19px; font-size: 15px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;explored: [Oreadea]&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="705" y="380" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-88" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Frontier: [Sibiu, Arad]&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;background-color: rgb(10, 15, 23); line-height: 19px; font-size: 15px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;explored: [Oreadea, Zerind]&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1206" y="690" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-89" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Frontier: [Arad, Fagaras, Rimnicu Vilcea]&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;background-color: rgb(10, 15, 23); line-height: 19px; font-size: 15px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;explored: [Oreadea, Zerind, Sibiu]&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1842" y="700" width="416" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-90" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Frontier: [Fagaras, Rimnicu Vilcea, Timisoara]&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;background-color: rgb(10, 15, 23); line-height: 19px; font-size: 15px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;explored: [Oreadea, Zerind, Sibiu, Arad]&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="1730" width="416" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-91" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Frontier: [Rimnicu Vilcea, Timisoara, Bucharest]&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;background-color: rgb(10, 15, 23); line-height: 19px; font-size: 15px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;explored: [Oreadea, Zerind, Sibiu, Arad, Fagaras]&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1872" y="2060" width="416" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-92" value="&lt;font face=&quot;Comic Sans MS&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;SOL: Oradea -&amp;gt; Sibiu -&amp;gt; Fagaras -&amp;gt; Bucharest&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1872" y="2200" width="416" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-93" value="&lt;font color=&quot;#66ff66&quot;&gt;IDS MODEL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="252" y="2370" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-94" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="300" y="2500" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-95" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Zerind&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="170" y="2700" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-96" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Sibiu&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="425" y="2700" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-97" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Arad&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="50" y="2930" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-99" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Fagaras&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="295" y="2930" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-101" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Rimnicu Vilcea&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="536" y="2923" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-102" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Timisoara&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="3120" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-105" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Pitesti&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="660" y="3140" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-106" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Bucharest&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="295" y="3150" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-108" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Craiova&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="460" y="3140" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-94" target="MOsNN1pJwc6KVCUTaky5-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2740" as="sourcePoint" />
            <mxPoint x="290" y="2900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=#33FF33;strokeWidth=10;" parent="1" source="MOsNN1pJwc6KVCUTaky5-94" target="MOsNN1pJwc6KVCUTaky5-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="2660" as="sourcePoint" />
            <mxPoint x="245" y="2710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-111" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-95" target="MOsNN1pJwc6KVCUTaky5-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="2631" as="sourcePoint" />
            <mxPoint x="320" y="2920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-97" target="MOsNN1pJwc6KVCUTaky5-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="3050" as="sourcePoint" />
            <mxPoint x="220" y="3160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#33FF33;strokeWidth=10;" parent="1" source="MOsNN1pJwc6KVCUTaky5-96" target="MOsNN1pJwc6KVCUTaky5-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="2651" as="sourcePoint" />
            <mxPoint x="275" y="2740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#33FF33;strokeWidth=10;" parent="1" source="MOsNN1pJwc6KVCUTaky5-99" target="MOsNN1pJwc6KVCUTaky5-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312" y="3070" as="sourcePoint" />
            <mxPoint x="252" y="3150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-115" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-96" target="MOsNN1pJwc6KVCUTaky5-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="3020" as="sourcePoint" />
            <mxPoint x="450" y="3100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-101" target="MOsNN1pJwc6KVCUTaky5-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="3030" as="sourcePoint" />
            <mxPoint x="460" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-117" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-101" target="MOsNN1pJwc6KVCUTaky5-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="3040" as="sourcePoint" />
            <mxPoint x="470" y="3120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-118" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Iteration 0: Oradea&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="2510" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-119" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Iteration 1: Oradea -&amp;gt; Zerind -&amp;gt; Sibiu&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="589" y="2710" width="284" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-120" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Iteration 2: Oradea -&amp;gt; Zerind -&amp;gt; Arad -&amp;gt; Sibiu -&amp;gt; Fagaras -&amp;gt; Rimnicu Vilcea&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="705" y="2940" width="495" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-121" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 14px;&quot;&gt;Iteration 3: Oradea -&amp;gt; Zerind -&amp;gt; Arad -&amp;gt; Timisoara -&amp;gt; Sibiu -&amp;gt; Fagaras -&amp;gt; Bucharest&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="816" y="3160" width="495" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-122" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 14px;&quot;&gt;Shortest Path: Oradea -&amp;gt; Sibiu -&amp;gt; Fagaras -&amp;gt; Bucharest&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="185" y="3340" width="495" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-123" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-95" target="MOsNN1pJwc6KVCUTaky5-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="2600" as="sourcePoint" />
            <mxPoint x="29" y="2739" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="2710" />
              <mxPoint x="-160" y="2680" />
              <mxPoint x="20" y="2660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-125" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="2575" as="sourcePoint" />
            <mxPoint x="199" y="2729" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="2720" />
              <mxPoint x="140" y="2510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-126" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-97" target="MOsNN1pJwc6KVCUTaky5-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="2845" as="sourcePoint" />
            <mxPoint x="-171" y="2999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-150" y="2920" />
              <mxPoint x="-230" y="2990" />
              <mxPoint x="-230" y="2780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-127" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-102" target="MOsNN1pJwc6KVCUTaky5-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="3170" as="sourcePoint" />
            <mxPoint x="200" y="3120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="3170" />
              <mxPoint x="230" y="2870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-128" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-96" target="MOsNN1pJwc6KVCUTaky5-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="2930" as="sourcePoint" />
            <mxPoint x="460" y="3010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="2930" />
              <mxPoint x="450" y="2950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-129" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-99" target="MOsNN1pJwc6KVCUTaky5-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="3150" as="sourcePoint" />
            <mxPoint x="290" y="3100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="3150" />
              <mxPoint x="250" y="3050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-130" value="&lt;font color=&quot;#66ff66&quot;&gt;Bidirectional MODEL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="306" y="3540" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-131" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Oradea&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-170" y="3870" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-132" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Bucharest&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="860" y="3940" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-133" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Zerind&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="20" y="3750" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-134" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Sibiu&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="20" y="3990" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-135" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Pitesti&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="620" y="4200" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-136" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Fagaras&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="630" y="3810" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-137" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Giurgiu&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="630" y="3990" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-138" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Urziceni&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="630" y="3630" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-139" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Arad&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3F13F0;" parent="1" vertex="1">
          <mxGeometry x="270" y="3750" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-140" value="&lt;div style=&quot;color: rgb(186, 198, 219); background-color: rgb(10, 15, 23); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;Rimnicu Vilcea&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="338" y="4120" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-141" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-131" target="MOsNN1pJwc6KVCUTaky5-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="4110" as="sourcePoint" />
            <mxPoint x="210" y="4060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-143" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#00FF00;strokeWidth=10;" parent="1" source="MOsNN1pJwc6KVCUTaky5-131" target="MOsNN1pJwc6KVCUTaky5-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-49" y="3899" as="sourcePoint" />
            <mxPoint x="49" y="3871" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-144" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-133" target="MOsNN1pJwc6KVCUTaky5-139" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-39" y="3909" as="sourcePoint" />
            <mxPoint x="59" y="3881" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-145" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-136" target="MOsNN1pJwc6KVCUTaky5-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827" y="3880" as="sourcePoint" />
            <mxPoint x="925" y="3852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-147" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-138" target="MOsNN1pJwc6KVCUTaky5-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="781.5" y="3790" as="sourcePoint" />
            <mxPoint x="900.5" y="3874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-148" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MOsNN1pJwc6KVCUTaky5-137" target="MOsNN1pJwc6KVCUTaky5-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="776" y="4130" as="sourcePoint" />
            <mxPoint x="895" y="4214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-149" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#00FF00;strokeWidth=10;" parent="1" source="MOsNN1pJwc6KVCUTaky5-135" target="MOsNN1pJwc6KVCUTaky5-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="4176" as="sourcePoint" />
            <mxPoint x="919" y="4260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-150" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00FF00;strokeWidth=10;" parent="1" source="MOsNN1pJwc6KVCUTaky5-140" target="MOsNN1pJwc6KVCUTaky5-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="4210" as="sourcePoint" />
            <mxPoint x="559" y="4294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-151" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=#00FF00;strokeWidth=10;" parent="1" source="MOsNN1pJwc6KVCUTaky5-134" target="MOsNN1pJwc6KVCUTaky5-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="4060" as="sourcePoint" />
            <mxPoint x="259" y="4164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOsNN1pJwc6KVCUTaky5-152" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Completeness : NO, nk Node deerleri sonsuz olduunda&amp;nbsp;algorithma sonsuz sayda yolu denemeye alacaktr. Bu da algorithmann sonsuz sayda dngde takl kalmasna neden olur.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size:&lt;br/&gt;22.0pt;language:en-US&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size:&lt;br/&gt;22.0pt;language:en-US&quot;&gt;Time Complexity : En kt durumda&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;O(b^(d/2)), burada b dallanma&lt;br&gt; faktr, d ise balang ve hedef arasndaki maksimum derinliktir. nk&amp;nbsp;Bu algoritmann zaman karmakl, iki taraftan yaplan aramalarn birleme noktasna kadar devam etmesine baldr.&amp;nbsp;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size:&lt;br/&gt;22.0pt;language:en-US&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size:&lt;br/&gt;22.0pt;language:en-US&quot;&gt;Space Complexity :&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;O(b^(d/2)), iki ynden (start ve goal)&#39;dan aram yaptmzda bu sonu kacak&amp;nbsp;O(b^{d/2}+b^{d/2}) =&amp;nbsp;O(2*b^{d/2}) = O(b^{d/2}). Yani normal aramann yars kadar alan kullanm olacaz.&lt;/font&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Optimality : No, Sonsuz sayda node varsa optimal deil nk sonsuz sayda yol gidecei iin maliyeti ok artr. Gitti ve gitmedii dier yollardaki maaliyetlere gre deikenlik gsterir.&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="18" y="4360" width="770" height="310" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
